<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="1.css">
    </head>
    
    <body>
        <div class="d">
        <img class="img" src="Untitled-2.jpg">
        <span class="GIANG">Nike Air Force 1</span>
        <span class="des">The sneakers that helped define street style are reimagined with Crater Foam, weighing in with at least 20% recycled materials. The supersoft Crater Foam midsole is made from a spacey mix of approximately 11% Nike Grind rubber and foam materials. With a speckled outsole made from 15% Nike Grind rubber, each pair of the Nike Air Force 1 Crater is unique and durable.</span>
        <span class="p"> RS -: 5,200 /= </span>
        <button class="button">Buy Now!</button> 
        
        </div> 
       
        
    </body>
</html>
